{
  "name": "FocAI",
  "short_name": "FocAI",
  "description": "Foco e Produtividade com IA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0EA5E9",
  "background_color": "#06B6D4",
  "display": "standalone",
  "start_url": "/"
}
